// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,9,0,0
 PRODUCTVERSION 2,9,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileVersion", "2.9.0.0"
            VALUE "InternalName", "d3d9_arcdps_killproof_me.dll"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "d3d9_arcdps_killproof_me.dll"
            VALUE "ProductName", "killproof.me-plugin"
            VALUE "ProductVersion", "2.9.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

ID_Adina                PNG                     "icons\\Cardinal_Adina's_Token.png"

ID_Sabir                PNG                     "icons\\Cardinal_Sabir's_Token.png"

ID_CA                   PNG                     "icons\\Conjured_Amalgamate_Token.png"

ID_Desmina              PNG                     "icons\\Desmina's_Token.png"

ID_Dhuum                PNG                     "icons\\Dhuum's_Token.png"

ID_Qadim2               PNG                     "icons\\Ether_Djinn's_Token.png"

ID_Deimos               PNG                     "icons\\Fragment_of_Saul's_Burden.png"

ID_Gorse                PNG                     "icons\\Gorseval_Tentacle_Piece.png"

ID_Samarog              PNG                     "icons\\Impaled_Prisoner.png"

ID_KC                   PNG                     "icons\\Keep_Construct_Rubble_(trophy).png"

ID_LD                   PNG                     "icons\\Legendary_Divination.png"

ID_LILD                 PNG                     "icons\\lild.png"

ID_Qadim1               PNG                     "icons\\Qadim's_Token.png"

ID_MO                   PNG                     "icons\\Rec_Room_Floor_Tile.png"

ID_Xera                 PNG                     "icons\\Ribbon_Scrap.png"

ID_River                PNG                     "icons\\River_of_Souls_Token.png"

ID_Sabetha              PNG                     "icons\\Sabetha_Flamethrower_Fragment_Piece.png"

ID_Sloth                PNG                     "icons\\Slothasor_Mushroom_(trophy).png"

ID_Statues              PNG                     "icons\\Statue_Token.png"

ID_Escort               PNG                     "icons\\Turret_Fragment.png"

ID_Twins                PNG                     "icons\\Twin_Largos_Token.png"

ID_UFE                  PNG                     "icons\\Unstable_Fractal_Essence.png"

ID_VG                   PNG                     "icons\\Vale_Guardian_Fragment.png"

ID_Matt                 PNG                     "icons\\White_Mantle_Abomination_Crystal_(trophy).png"

ID_Cairn                PNG                     "icons\\Cairn_the_Indomitable_Shard.png"

ID_LI                   PNG                     "icons\\Legendary_Insight.png"

ID_Boneskinner_Vial     PNG                     "icons\\Boneskinner_Ritual_Vial.png"

ID_Commander_White      PNG                     "icons\\Commander_tag_(white).png"

ID_Mai_Trin             PNG                     "icons\\MaiTrin.png"

ID_Ankka                PNG                     "icons\\Ankka.png"

ID_Minister_Li          PNG                     "icons\\MinisterLi.png"

ID_Harvest              PNG                     "icons\\Harvest.png"

ID_Bananas              PNG                     "icons\\Banana.png"

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

